signIn(로그인)
- request
{
    *email : String,
    *password : String
}
- response

성공
Http Status - 200 (OK)
{
    code : "SU",
    message: "Success."
    token: "jwt...",
    expiredDate: 123456789
}

실패

- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code:"SF",
    message:"Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."
}

==================================================

signUp(회원가입)

- request
{
    email : String,
    password : String,
    nickname : String,
    telNumber : String,
    address : String,
    addressDetail : String

}

- response

성공
Http Status - 200 (OK)
{
    code : "SU",
    message: "Success."
    token: "jwt...",
    expiredDate: 123456789
}

실패

- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치 

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code:"EE",
    message:"Existed Email."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."
}

========================================================

weeklytop3list(주간 상위 3 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message: "Success.",
    top3List : boardListItem[]
}

BoardListItem

{
    boardNumber: int,
    title:string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNickname: string,
    writerProfileImage: string
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."
}


========================================================

currentList(최신 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message: "Success.",
    top3List : boardListItem[]
}

BoardListItem

{
    boardNumber: int,
    title:string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNickname: string,
    writerProfileImage: string
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."
}

========================================================
popularWordList(인기 검색어 리스트)

searchList( 검색 게시물 리스트)

relativewordList(관련 검색어 리스트)

boardDetail(게시물 상세 보기)

favoriteList(좋아요 리스트)

putFavorite(좋아요 기능)

commentList(댓글 리스트)

postComment(댓글 쓰기)

boardDelete(게시물 삭제)

boardWrite(게시물 쓰기)

boardUpdate(게시물 수정)

getUser(유저 정보)

userBoardList(특정 유저 게시물 리스트)

fileUpload(파일 업로드)

getFile(파일 불러오기)